O	24103
I-name	1350
E-name	946
B-name	944
I-keyword	464
B-datetime_date	412
E-datetime_date	412
I-dishName	392
I-code	371
B-keyword	354
E-keyword	354
B-category	335
E-category	334
I-content	324
B-dishName	256
E-dishName	256
B-city	248
E-city	248
I-tvchannel	223
I-datetime_date	221
I-film	201
B-endLoc_city	185
E-endLoc_city	185
B-province	150
E-province	150
B-startLoc_city	144
E-startLoc_city	144
I-category	116
I-song	109
B-content	103
E-content	103
I-endLoc_poi	91
B-ingredient	87
E-ingredient	87
B-tvchannel	87
E-tvchannel	87
I-year	80
S-srcNumber	80
B-datetime_time	77
E-datetime_time	77
S-character	75
B-song	69
E-song	69
B-film	67
E-film	67
B-attr	66
E-attr	66
B-subfocus	64
E-subfocus	64
S-name	62
B-code	62
E-code	62
B-位置	61
E-位置	61
B-target	60
E-target	60
B-attrValue	60
E-attrValue	60
S-destUnit	56
B-author	55
E-author	55
B-startDate_date	51
E-startDate_date	51
E-endLoc_poi	49
I-actor	49
B-endLoc_poi	48
I-location_poi	48
B-word	45
E-word	45
I-startDate_date	43
B-artist	43
E-artist	43
I-时间	41
B-year	40
E-year	40
I-theatre	40
I-album	40
S-srcUnit	40
I-artist	40
S-keyword	38
I-subfocus	36
B-Dest	34
E-Dest	34
B-Src	33
E-Src	33
B-actor	32
E-actor	32
I-author	32
B-tag	31
E-tag	31
I-attr	31
B-srcUnit	31
E-srcUnit	31
I-datetime_time	29
S-dynasty	27
S-灯种	26
B-album	26
E-album	26
B-location_poi	26
E-location_poi	26
I-province	25
B-receiver	25
E-receiver	25
B-destUnit	24
E-destUnit	24
I-rule	24
B-时间	23
E-时间	23
B-灯种	22
E-灯种	22
B-querytype	22
E-querytype	22
I-ingredient	22
I-startLoc_poi	22
S-number	21
I-city	21
I-位置	21
B-theatre	20
E-theatre	20
B-queryField	20
I-queryField	20
E-queryField	20
I-receiver	20
B-company	20
I-company	20
E-company	20
S-subfocus	19
B-endLoc_area	18
E-endLoc_area	18
S-wildcardWords	18
B-area	16
E-area	16
S-orderIndex	16
S-ingredient	15
I-日期	14
I-灯种	13
B-日期	13
E-日期	13
B-endLoc_province	13
E-endLoc_province	13
I-endLoc_area	13
I-startDate_time	13
B-startLoc_area	12
E-startLoc_area	12
B-rule	12
E-rule	12
B-country	12
E-country	12
B-location_city	12
E-location_city	12
B-yesterday	11
E-yesterday	11
B-popularity	10
E-popularity	10
I-duration	10
B-type	10
E-type	10
I-endLoc_city	10
I-attrValue	10
B-room	9
E-room	9
B-startLoc_poi	9
E-startLoc_poi	9
S-chapter	9
B-timeDescr	8
E-timeDescr	8
B-startLoc_province	8
E-startLoc_province	8
I-startLoc_area	8
B-artistRole	8
E-artistRole	8
B-resolution	8
E-resolution	8
B-payment	8
E-payment	8
I-episode	8
B-location_province	7
E-location_province	7
B-location_area	7
E-location_area	7
B-utensil	7
E-utensil	7
B-scoreDescr	6
E-scoreDescr	6
B-startDate_time	6
E-startDate_time	6
B-relIssue	6
E-relIssue	6
S-category	6
B-tags	6
E-tags	6
I-area	5
I-season	5
I-tag	5
B-episode	5
E-episode	5
I-location_area	5
S-content	5
B-duration	4
E-duration	4
B-season	4
E-season	4
I-word	4
B-zone	4
E-zone	4
I-relIssue	4
I-utensil	4
I-Dest	3
I-endLoc_province	3
S-dishName	3
I-startLoc_city	3
S-repeat	3
B-region	2
E-region	2
I-location_province	2
B-wildcardWords	2
E-wildcardWords	2
S-attrValue	2
S-song	2
I-location_city	1
S-scoreDescr	1
I-room	1
S-datetime_date	1
S-timeDescr	1
I-startLoc_province	1
S-popularity	1
I-Src	1
S-region	1
