O	0
B-name	1
E-name	2
B-datetime_date	3
E-datetime_date	4
B-startLoc_city	5
E-startLoc_city	6
B-endLoc_city	7
E-endLoc_city	8
B-content	9
I-content	10
E-content	11
B-keyword	12
I-keyword	13
E-keyword	14
B-dishName	15
I-dishName	16
E-dishName	17
B-target	18
E-target	19
B-ingredient	20
E-ingredient	21
I-ingredient	22
I-name	23
B-category	24
E-category	25
B-location_city	26
E-location_city	27
B-song	28
E-song	29
B-queryField	30
I-queryField	31
E-queryField	32
B-type	33
E-type	34
B-headNum	35
I-headNum	36
E-headNum	37
I-song	38
B-resolution	39
E-resolution	40
B-author	41
I-author	42
E-author	43
B-episode	44
I-episode	45
E-episode	46
B-area	47
E-area	48
I-category	49
B-popularity	50
E-popularity	51
B-startDate_date	52
E-startDate_date	53
B-location_poi	54
I-location_poi	55
E-location_poi	56
B-theatre	57
I-theatre	58
E-theatre	59
B-tvchannel	60
I-tvchannel	61
E-tvchannel	62
B-datetime_time	63
E-datetime_time	64
B-receiver	65
E-receiver	66
B-artist	67
E-artist	68
B-tag	69
I-tag	70
E-tag	71
S-dishName	72
I-receiver	73
B-location_province	74
E-location_province	75
B-Src	76
E-Src	77
B-Dest	78
E-Dest	79
B-timeDescr	80
E-timeDescr	81
B-startLoc_area	82
E-startLoc_area	83
S-dynasty	84
B-endLoc_poi	85
I-endLoc_poi	86
E-endLoc_poi	87
I-artist	88
B-startLoc_poi	89
I-startLoc_poi	90
E-startLoc_poi	91
B-endLoc_area	92
E-endLoc_area	93
B-code	94
I-code	95
E-code	96
S-ingredient	97
B-yesterday	98
E-yesterday	99
I-datetime_date	100
B-artistRole	101
E-artistRole	102
S-category	103
B-film	104
I-film	105
E-film	106
B-startDate_time	107
I-startDate_time	108
E-startDate_time	109
I-endLoc_area	110
B-location_area	111
E-location_area	112
S-questionWord	113
S-subfocus	114
I-Dest	115
I-startDate_date	116
S-scoreDescr	117
B-teleOperator	118
E-teleOperator	119
B-media	120
I-media	121
E-media	122
I-datetime_time	123
S-content	124
I-type	125
I-endLoc_city	126
B-scoreDescr	127
E-scoreDescr	128
B-relIssue	129
I-relIssue	130
E-relIssue	131
B-questionWord	132
I-questionWord	133
E-questionWord	134
B-endLoc_province	135
I-endLoc_province	136
E-endLoc_province	137
B-absIssue	138
I-absIssue	139
E-absIssue	140
B-decade	141
I-decade	142
E-decade	143
B-payment	144
E-payment	145
I-startLoc_city	146
S-timeDescr	147
B-season	148
I-season	149
E-season	150
B-utensil	151
E-utensil	152
B-subfocus	153
E-subfocus	154
I-location_city	155
S-name	156
I-Src	157
S-song	158
